spring.application.name=JavaSpringBoot
spring.datasource.url=jdbc:postgresql://${DB_HOST}/JavaSpringBoot
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver